# IQuiz_BE

./: QUIZ (1).sql  QUIZ_GAME_WEB.sln  README.md
QUIZ_GAME_WEB/: Program.cs  QUIZ_GAME_WEB.csproj  appsettings.json
QUIZ_GAME_WEB/Controllers/: AccountController.cs  ChuDeController.cs  CustomQuizController.cs  DailyRewardController.cs  HomeController.cs  PvPController.cs  TestQuizController.cs  WrongQuestionController.cs
QUIZ_GAME_WEB/Controllers/Admin/: AdminController.cs  BaoCaoController.cs  DashboardController.cs  HeThongController.cs  QLCauHoiController.cs  QLChuDeController.cs  QLDoKhoController.cs  QLNguoiDungController.cs  QLPhanThuongController.cs  QLPhienDangNhapController.cs  QLQuizNgayController.cs  QLQuizTuyChinhController.cs  QLThanhTuuController.cs  QLVaiTroController.cs  ThongKeController.cs
QUIZ_GAME_WEB/Controllers/Quiz/: CauSaiController.cs  ChoiController.cs  KetQuaController.cs  QuizController.cs  QuizNgayController.cs  TestQuizController.cs
QUIZ_GAME_WEB/Controllers/Social/: ActivityController.cs  BXHController.cs
QUIZ_GAME_WEB/Controllers/User/: AchievementController.cs  AnswerSubmitModel.cs  BXHController.cs  ChoiController.cs  HomeController.cs  KetQuaController.cs  MatchController .cs  MatchController.cs  ProfileController.cs  QuizController.cs  QuizResultController.cs  ThanhTuuController.cs
QUIZ_GAME_WEB/Data/: AppDbContextFactory.cs  QuizGameContext.cs  SeedData.cs
QUIZ_GAME_WEB/Hubs/: MatchmakingHub.cs
QUIZ_GAME_WEB/Models/: AnswerSubmitModel.cs  CaiDatNguoiDung.cs  NguoiDung.cs  PhienDangNhap.cs  ProfileUpdateModel.cs
QUIZ_GAME_WEB/Models/Core Entities/: Admin.cs  CaiDatNguoiDung.cs  Quyen.cs  (+6 more)
QUIZ_GAME_WEB/Properties/: launchSettings.json
(+136 files in other folders)
